MauiProperDaily/MVVM/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiProperDaily.MVVM.Views.DashboardPage" 
             NavigationPage.HasNavigationBar="False"
             xmlns:converter ="clr-namespace:MauiProperDaily.Converters"
             Title="DashboardPage">

    <ContentPage.Resources>
        <converter:AmountToCurrencyConverter x:Key="AmountConverter"/>
        <converter:AmountToColorConverter x:Key="ColorConverter"/>
    </ContentPage.Resources>
    
    <Grid RowDefinitions=".15*,.15*,.15*,.55*">
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle"/>
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderTitle" Text="Good Morning,"/>
            <Label StyleClass="HeaderSubTitle" Text="Salisou Moussa"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              StyleClass="BalanceGrid">
            <RoundRectangle StyleClass="BalanceRectangle"/>

            <Grid ColumnDefinitions="*,*"
                  StyleClass="Padding25"
                  RowDefinitions=".333*,.333*,.333*">
                <VerticalStackLayout>
                    <Label Text="Total Balance"/>
                    <Label StyleClass="StrongTitle" Text="{Binding Balance, StringFormat='{0:C}'}"/>
                </VerticalStackLayout>
                
                <VerticalStackLayout Grid.Row="2">
                    <Label Text="Income"/>
                    <Label StyleClass="StrongTitle" Text="{Binding InCome, StringFormat='{0:C}'}"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
                    <Label Text="Expenses"/>
                    <Label StyleClass="StrongTitle" Text="{Binding Expenses, StringFormat='{0:C}'}"/>
                </VerticalStackLayout>
            </Grid>
        </Grid>

        <Button Grid.Row="2"
                x:Name="AddTransaction"
                StyleClass="CircularButton"
                Clicked="AddTransaction_Clicked"
                Text="+"/>

        <Grid Grid.Row="3" RowDefinitions=".1*,.9*" StyleClass="Margin15">
            <Label Text="Transactions"/>
            <CollectionView Grid.Row="1" EmptyView="No Data" ItemsSource="{Binding Transactions}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15"
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label StyleClass="NoDataText"
                                   Text="{Binding NoData}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>


                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                            <Label StyleClass="StrongMediumTitle" Text="{Binding Name}"/>
                            
                            <Label Grid.Row="1"
                                   StyleClass="SmalFont" 
                                   Text="{Binding HumanDate}"/>
                            
                            <Label x:Name="lblIsIncome"
                                   IsVisible="False"
                                   Text="{Binding IsInCome}"/>
                           
                            <Label Grid.RowSpan="2"
                                   Grid.Column="1"
                                   StyleClass="ListAmount"
                                   TextColor="{Binding Amount, Converter={StaticResource ColorConverter}, ConverterParameter={x:Reference lblIsIncome}}"
                                   Text="{Binding Amount, Converter={StaticResource AmountConverter}, ConverterParameter={x:Reference lblIsIncome}}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>