MauiProperDaily/MVVM/Views/StatisticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiProperDaily.MVVM.Views.StatisticPage"
             xmlns:converter ="clr-namespace:MauiProperDaily.Converters"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             Title="StatisticPage">

    <ContentPage.Resources>
        <converter:AmountToCurrencyConverter x:Key="AmountConverter"/>
        <converter:AmountToColorConverter x:Key="ColorConverter"/>
    </ContentPage.Resources>

    <Grid RowDefinitions=".15*,.15*,.30*,.40*">
        <!--#region Header -->
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle"/>
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderSubTitle" Text="Statistics"/>
        </VerticalStackLayout>
        <!--#endregion-->

        <!--#region Graphic -->
        <Grid Grid.Row="1" Grid.RowSpan="2" StyleClass="BalanceGrid">
            <RoundRectangle StyleClass="BalanceRectangle"/>
            <chart:SfCartesianChart Margin="5,5,20,5">
                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis/>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis/>
                </chart:SfCartesianChart.YAxes>

                <chart:SplineAreaSeries ItemsSource="{Binding Summary}"
                                        XBindingPath="ShownDate"
                                        YBindingPath="TransactionsTotal"/>
            </chart:SfCartesianChart>
        </Grid>
        <!--#endregion-->

        <!--#region List Transaction -->
        <Grid Grid.Row="3" RowDefinitions=".1*,.9*" StyleClass="Margin15">
            <Label Text="Top Spending"/>

            <CollectionView Grid.Row="1" EmptyView="No Data" ItemsSource="{Binding SpendingList}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15"
                            Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label StyleClass="NoDataText"
                        Text="No Data found, click on the button to add a new transaction"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                            <Label StyleClass="StrongMediumTitle" Text="{Binding Name}"/>

                            <Label Grid.Row="1"
                                   StyleClass="SmalFont" 
                                   Text="{Binding HumanDate}"/>

                            <Label x:Name="lblIsIncome"
                                   IsVisible="False"
                                   Text="{Binding IsInCome}"/>

                            <Label Grid.RowSpan="2"
                                   Grid.Column="1"
                                   StyleClass="ListAmount"
                                   TextColor="{Binding Amount, Converter={StaticResource ColorConverter}, ConverterParameter={x:Reference lblIsIncome}}"
                                   Text="{Binding Amount, Converter={StaticResource AmountConverter}, ConverterParameter={x:Reference lblIsIncome}}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <!--#endregion-->
    </Grid>
</ContentPage>